stages:
  - test
  - deploy

cache:
  paths:
    - .m2/repository
    - target

unit-test:
  stage: test
  image: maven:3-jdk-11
  tags:
    - docker
  script:
    - echo "Maven test started"
    - mvn clean install

deploy_job:
  stage: deploy
  image: maven:3-jdk-11
  tags:
    - docker
  script:
    - HEROKU_API_KEY=${HEROKU_API_KEY} mvn heroku:deploy